{
  "name": "playground-root",
  "private": true,
  "scripts": {
    "build": "cd ./landing_page && npm run build_all",
    "preview": "cd ./landing_page && npm run preview_all",
    "install": "cd ./landing_page && npm install && cd ../algo_visualizer && npm install && cd ../snek && npm install && cd ../data_visualizer && npm install"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
