{
  "name": "catch-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "shx mkdir -p ../dist/catch && shx cp index.html game.js bounce.png p5.min.js p5.sound.min.js styles.css ../dist/catch/",
    "preview": "vite"
  },
  "devDependencies": {
    "@types/p5": "^1.7.7",
    "shx": "^0.4.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  }
}
